<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Food online Deliver In India | onlinemymeal.com</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="project_food.css">
    <link rel="stylesheet" media = "screen and (max-width: 1170px)" href="phone.css">
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <!-- <i class="fa-solid fa-wheat-awn-circle-exclamation fa-xs"></i> -->
        <img src="googleicon.png" alt="onlinemeal.com">
      </div>
      <ul>
        <li class="item"><a href="#home">HOme</a></li>
        <li class="item"><a href="#services-container">About</a></li>
        <li class="item"><a href="#clintes-section">Contact us</a></li>
        <li class="item"><a href="#services">Services</a></li>
      </ul>
    </nav>

    <section id="home">
      <h1 class="h1-primary">welcome to MyOnlinemeal</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quam esse maiores culpa eos odio eveniet </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi neq </p>
      <button id="btn">Order now</button>
        
      
    </section>

    <section id="services-container">
<h1 class="h-primary center">Our Services</h1>
<div id="services">
  <div class="box">
    <img src="img2.jpg" alt="image pizza">
    <h2 class="h-secondary center">Food Ordering</h2>
    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsam impedit placeat iure reprehenderit fugiat, ea corporis aliquid exce</p>
  </div>

<div class="box">
  <img src="img1.jpg" alt="image pizza">
  <h2 class="h-secondary center">Food Catering</h2>
  <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsam impedit placeat iure reprehenderit fugiat, ea corporis aliquid exce</p>
</div>

<div class="box">
  <img src="img3.jpg" alt="image pizza">
  <h2 class="h-secondary center">Bulk Ordering</h2>
  <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsam impedit placeat iure reprehenderit fugiat, ea corporis aliquid exce</p>
</div>
</div>
    </section>
    <section id="clintes-section">
      <h1 class="h-primary center">Our Clintes</h1>
      <div id="clintes">
        <div class="clintes-item">
          <img src="apple-logo.png" alt="">
        </div>
        <div class="clintes-item">
          <img src="googleicon.png" alt="">
        </div>
        <div class="clintes-item">
          <img src="apple-logo.png" alt="">
        </div>
        <div class="clintes-item">
          <img src="googleicon.png" alt="">
        </div>
      </div>
    </section>

        <section id="contact">
          <h1 class="h-primary center">Contact Us</h1>
          <div class="from-group">
            <form action="">
              <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Enter your name">
          </div>
          <div>
          <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter your email">
          </div>
          <div>
            <label for="phone">Phone</label>
            <input type="text" name="phone" id="phone" placeholder="Enter your mobile no.">
          </div>
          <div>
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="" rows="" placeholder="Enter your message "></textarea>
          </div>
          <div>
            <input type="submit" name="button"  value="submit" id="button">
          </div>
          </div>
        </form>
        </section>
<footer>
  <div class="center">
copywrite www.onlinemeal.com 
  </div>
</footer>
        

            

  </body>
</html>
